<mat-pane class="add-hours-box">
  <mat-card-header class="card-header">
    <mat-card-title>Add Hours</mat-card-title>
  </mat-card-header>
  <mat-divider></mat-divider>

  <form (ngSubmit)="createOperatingHours()">
    <mat-form-field appearance="outline" class="date-time-pickers">
      <mat-label>Enter a date range</mat-label>
      <mat-date-range-input [rangePicker]="picker">
        <input
          matStartDate
          [(ngModel)]="newOperatingHours.startDate"
          name="startDate"
          placeholder="Start date"
          required />
        <input
          matEndDate
          [(ngModel)]="newOperatingHours.endDate"
          name="endDate"
          placeholder="End date"
          required />
      </mat-date-range-input>
      <mat-hint>MM/DD/YYYY - MM/DD/YYYY</mat-hint>
      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
      <mat-date-range-picker #picker></mat-date-range-picker>
    </mat-form-field>

    <div id="time-picker-containers">
      <mat-form-field appearance="outline" class="date-time-pickers">
        <mat-label>Start Time</mat-label>
        <input
          matInput
          type="time"
          [(ngModel)]="newOperatingHours.startTime"
          name="startTime"
          required />
      </mat-form-field>

      <mat-form-field appearance="outline" class="date-time-pickers">
        <mat-label>End Time</mat-label>
        <input
          matInput
          type="time"
          [(ngModel)]="newOperatingHours.endTime"
          name="endTime"
          required />
      </mat-form-field>
    </div>
    <div id="add-hours-submit-button-container">
      <button mat-flat-button class="primary-button" type="submit">
        Add Operating Hours
      </button>
    </div>
  </form>
</mat-pane>

<mat-pane>
  <mat-card-header id="header-container">
    <mat-card-title>Existing Hours</mat-card-title>
    <div id="header-buttons">
      <button mat-icon-button>
        <mat-icon>edit</mat-icon>
      </button>
      <button mat-icon-button (click)="deleteOperatingHours()">
        <mat-icon>delete</mat-icon>
      </button>
    </div>
  </mat-card-header>
</mat-pane>
<mat-card-content>
  <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
    <ng-container matColumnDef="select">
      <th mat-header-cell *matHeaderCellDef>
        <mat-checkbox
          (change)="$event ? toggleAllRows() : null"
          [checked]="selection.hasValue() && isAllSelected()"
          [indeterminate]="selection.hasValue() && !isAllSelected()">
          <span class="mdc-list-item__primary-text">No.</span>
        </mat-checkbox>
      </th>
      <td mat-cell *matCellDef="let row">
        <mat-checkbox
          (change)="$event ? selection.toggle(row) : null"
          [checked]="selection.isSelected(row)">
          <span class="mdc-list-item__primary-text">{{ row.id }}</span>
        </mat-checkbox>
      </td>
    </ng-container>
    <ng-container matColumnDef="date">
      <th mat-header-cell *matHeaderCellDef>Date</th>
      <td mat-cell *matCellDef="let oh">{{oh.start.toDateString()}}</td>
    </ng-container>
    <ng-container matColumnDef="startTime">
      <th mat-header-cell *matHeaderCellDef>Start Time</th>
      <td mat-cell *matCellDef="let oh">{{formatTableTime(oh.start)}}</td>
    </ng-container>
    <ng-container matColumnDef="endTime">
      <th mat-header-cell *matHeaderCellDef>End Time</th>
      <td mat-cell *matCellDef="let oh">{{formatTableTime(oh.end)}}</td>
    </ng-container>
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
</mat-card-content>
