.mat-mdc-row .mat-mdc-cell {
    border-bottom: 1px solid transparent;
    border-top: 1px solid transparent;
    cursor: pointer;
}

.mat-mdc-row:hover .mat-mdc-cell {
    border-color: white;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;

    p {
        margin-bottom: 0;
    }
}

.button-container button {
    justify-content: space-between;
    margin: 5px;
}


::ng-deep .mat-mdc-card-outlined {
    max-width: 100% !important;
    margin-right: 32px !important;
  }

  .text-badge {
    font-size: 10px;
    height: 22px;
    width: 32px;
    text-align: center;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 11px;
    line-height: 22px;
    color: white;
  }

  #announcement {
    margin-left: 4px;
  }