/* Begin Action List Styling */

.mat-mdc-list-item {
  border-radius: 12px;
}

.mdc-list-item.mdc-list-item--with-trailing-meta .mdc-list-item__end {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32px;
  margin-top: auto;
  margin-bottom: auto;
  /* margin-top: auto;
  margin-bottom: auto;
  line-height: 32px;
  font-size: 32px;
  vertical-align: middle; */
}

.mdc-list-item__content {
  align-items: center;
}

.mdc-list-item__primary-text {
  margin-top: -4px !important;
  margin-left: 4px !important;
}

.mdc-list-item__secondary-text {
  margin-left: 4px !important;
  margin-bottom: 0px;
}

/* .mdc-list-item--with-trailing-meta.mdc-list-item--with-two-lines
  .mdc-list-item__end::before {
  height: 40px;
} */

.mdc-list-item--with-leading-icon .mdc-list-item__start {
  font-size: 24px;
  background: #4786c6;
  width: 36px;
  height: 36px;
  text-align: center;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 8px;
  margin-right: 8px;
  padding-bottom: 0;
  line-height: 36px;
  border-radius: 100%;
  color: white;
}

.mdc-list-item--with-leading-icon .mdc-list-item__start.unavailable {
  background: #612d23;
}

.mdc-list-item--with-leading-icon .mdc-list-item__start.upcoming {
  background: #234261;
}

/* End Action List Styling */

.mat-mdc-card {
  margin: 0 !important;
  max-width: 640px;
}

.dropin-header {
  display: flex;
  margin-bottom: 0.5rem;
  align-items: center;
  justify-content: space-between;
}

.mdc-list-group__subheader {
  margin: 0;
}

.mdc-list-item {
  padding: 0 !important;
  display: flex;
  align-items: baseline;
}

.mdc-list-group__subheader {
  margin: 0;
}

.mat-mdc-list-base {
  padding: 0;
}

.mat-expansion-panel-header-description {
  align-items: right;
  flex: 0 0 auto;
}

.mat-expansion-panel-header-description button {
  z-index: 10 !important;
}

mat-expansion-panel {
  margin-top: 8px;
}

.mat-action-row {
  align-items: center;
}

/* TODO(mdc-migration): The following rule targets internal classes of checkbox that may no longer apply for the MDC version. */
mat-checkbox {
  flex: 1;
}

.bolded {
  font-weight: 500;
}

a {
  text-decoration: none;
}
