.mat-mdc-card {
    margin: 1em;
    max-width: 640px;
  }
  
mat-card-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-top: 16px;
}

mat-form-field {
  width: 100%;
}

mat-slide-toggle {
  padding-bottom: 16px;
}

.mat-mdc-card-actions .mdc-button {
  margin-left: 8px;
  margin-bottom: 8px;
}

/* TODO(mdc-migration): The following rule targets internal classes of card that may no longer apply for the MDC version. */
mat-card-content {
  margin-top: 8px;
}

.checkbox {
  margin-top: 0px;
}