::ng-deep .mat-mdc-card-outlined {
    max-width: 100% !important;
    margin-right: 32px !important;
}
  
mat-form-field {
    width: 100%;
}

.mat-mdc-card-actions {
    padding-bottom: 16px;
    justify-content: end;
    gap: 12px;
}

mat-card-content {
    padding-top: 16px;
}

.row {
    display: flex;
    flex-direction: row;
}

#body-form-field {
    margin-top: 16px;
}

mat-card-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 8px;
}

.state-buttons {
    margin-left: auto;
}