<h2 mat-dialog-title>Upcoming Hours</h2>
<mat-dialog-content>
  @if (operatingHours.length === 0) {
  <p>Please check back later to see upcoming hours!</p>
  } @for(hours of operatingHours; track hours.id) {
  <div class="hours-row">
    <p>
      <span class="semibold">{{ hours.start | date: 'EEEE (M/d)' }}</span>
    </p>
    <p class="hours-text">
      {{ hours.start | date: 'h:mma' | lowercase }} to
      {{ hours.end | date: 'h:mma' | lowercase }}
    </p>
  </div>
  }
</mat-dialog-content>
