.mat-mdc-row .mat-mdc-cell {
    border-bottom: 1px solid transparent;
    border-top: 1px solid transparent;
    cursor: pointer;
}

.mat-mdc-row:hover .mat-mdc-cell {
    border-color: white;
}

.header {
    display: flex;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 16px;
}

.row {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.modify-buttons {
    margin-left: auto;
}

#edit-button {
    margin-right: 8px;
}

.right-header-container {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    gap: 12px;
    align-items: center;
}

.term-selector {
    width: 260px;
    margin-bottom: -1.25em;
  }
  

::ng-deep .mat-mdc-card-outlined {
    max-width: 100% !important;
    margin-right: 32px !important;
}
  