<!-- HTML Structure of Admin Terms List -->
<mat-pane>
  <mat-card-content>
    <div class="content" *ngIf="displayTerm() && sections(); else noTerm">
      <div class="table-responsive">
        <table mat-table [dataSource]="sections()">
          <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef>
              <div class="header">
                Sections
                <div class="right-header-container">
                  <mat-form-field class="term-selector" appearance="outline">
                    <mat-label>Select Term</mat-label>
                    <mat-select
                      [(ngModel)]="displayTermId"
                      (selectionChange)="resetSections()">
                      @for(term of terms; track term.id) {
                      <mat-option [value]="term.id">{{ term.name }}</mat-option>
                      }
                    </mat-select>
                  </mat-form-field>
                  <button mat-stroked-button (click)="createSection()">
                    Create
                  </button>
                </div>
              </div>
            </th>
            <td mat-cell *matCellDef="let element">
              <div class="row" (click)="updateSection(element)">
                <p>
                  {{ element.subject_code }}
                  {{ element.course_number }} - {{ element.section_number }}:
                  {{ element.title }}
                </p>
                <div clas="modify-buttons">
                  <button
                    mat-stroked-button
                    (click)="deleteSection(element, $event)">
                    Delete
                  </button>
                </div>
              </div>
            </td>
          </ng-container>
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
        </table>
      </div>
    </div>
    <ng-template #noTerm>
      <mat-card appearance="outlined">
        <mat-card-content>
          <p>Please make a term first!</p>
        </mat-card-content>
      </mat-card>
    </ng-template>
  </mat-card-content>
</mat-pane>
