<mat-pane appearance="outlined">
  <mat-card-header>
    <mat-card-title>All Roles</mat-card-title>
  </mat-card-header>
  <mat-card-content>
    <div class="content">
      <div class="table-responsive">
        <table mat-table [dataSource]="roles">
          <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef>
              Role
              <button
                class="create-button"
                mat-stroked-button
                (click)="onClickAddRole()">
                Create New Role
              </button>
            </th>
            <td mat-cell *matCellDef="let element">{{ element.name }}</td>
          </ng-container>
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr
            mat-row
            *matRowDef="let row; columns: displayedColumns"
            (click)="onClick(row)"></tr>
        </table>
      </div>
    </div>
  </mat-card-content>
</mat-pane>
