/** 
* organization-page.component.css 
* 
* Organization cards should be displayed in a simple way that displays the
* basic information of the organization. It should be searchable with an
* easy to use search bar. Some mat ui preset styles are overridden.
*
*/

.organization-search-bar {
    ::ng-deep .mat-mdc-card {
        max-width: 100% !important;
        margin-left: 10% !important;
        margin-right: 10% !important;
    }
}

.organization-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    row-gap: 1rem;
    column-gap: 1rem;
    padding: 16px;
}