<h2 mat-dialog-title>Import From Canvas</h2>
<mat-dialog-content>
  <form>
    <p>
      Add students to a course section by importng the CSV file exported from
      Canvas's Students tab.
    </p>

    <mat-form-field appearance="outline">
      <mat-label>Select Section to Import Into</mat-label>
      <mat-select
        [formControl]="selectedSection"
        (selectionChange)="clearFile()">
        @for(section of data.sections; track section.number) {
        <mat-option [value]="section">Section {{ section.number }}</mat-option>
        }
      </mat-select>
    </mat-form-field>

    <input
      id="file-input"
      #csvInput
      placeholder="Enter the title for the course site."
      type="file"
      accept=".csv"
      (change)="uploadFile($event)" />

    <div class="file-input-container">
      <p>{{ file ? file.name : 'No file selected.' }}</p>
      <button
        id="choose-file-button"
        mat-flat-button
        color="primary"
        (click)="csvInput.click()">
        Select File
      </button>
    </div>
  </form>
</mat-dialog-content>
<mat-dialog-actions>
  <button mat-stroked-button color="secondary" (click)="close()">Cancel</button>
  <button mat-flat-button color="primary" [disabled]="!file" (click)="submit()">
    Import
  </button>
</mat-dialog-actions>
