
.mat-mdc-card {
    margin-left: 0px;
    max-width: 100%;
}

.mat-mdc-card:hover {
    cursor: pointer !important;
}

.header-row {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.header-column {
    display: flex;
    flex-direction: column;
    justify-content: center;

    p {
        margin-bottom: 0;
    }
}

#chip-column {
    align-items: end;
    margin-left: auto;
}

.mat-mdc-chip {
    height: 26px;
}


mat-card-actions {
    gap: 8px;
    margin-bottom: 8px;
}

#organization-chip:hover {
    cursor: pointer;
}

::ng-deep .profile-icon {
  border-radius: 9px !important;
}

mat-card-content {
    padding-top: 8px !important;
    padding-bottom: 8px !important;
}