#top-flex-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

#add-hours-container,
#existing-hours-container {
  flex: 1;
}

@media only screen and (max-width: 1000px) {
  #top-flex-container {
    flex-direction: column;
  }

  #add-hours-container,
  #existing-hours-container {
    width: 100%;
  }
}

.date-time-pickers {
  padding: 10px;
}

.card-header {
  padding-bottom: 8px;
}

#time-picker-containers {
  display: flex;
  gap: 1rem;
}

#add-hours-submit-button-container {
  display: flex;
  justify-content: flex-end;
  padding-bottom: 10px;
  padding-right: 10px;
}

#header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
}

#header-buttons {
  display: flex;
  gap: 1rem;
}

#table-pane {
  max-width: none !important;
  border-color: transparent !important;
}
