<mat-pane>
  <img
    class="feature-image"
    mat-card-image
    [src]="
      event().image_url !== null && event().image_url !== ''
        ? event().image_url
        : 'https://media.licdn.com/dms/image/D4E3DAQGnWv1b0Gb9gw/image-scale_191_1128/0/1673933475853/unc_csxl_cover?e=2147483647&v=beta&t=OMN1WHqXnrO5x2xsJ3rQWGjQMkcZS9uCUdFonDKYayk'
    " />
  <mat-card-header>
    <mat-card-title>{{ event()!.name }}</mat-card-title>
  </mat-card-header>
  <mat-card-content>
    <div class="links-row">
      <div class="row">
        <mat-icon class="secondary-icon">schedule</mat-icon>
        <p>
          {{ event().start | date: 'shortTime' }} -
          {{ event().end | date: 'shortTime' }}
        </p>
      </div>
      <div class="row">
        <mat-icon class="secondary-icon">location_on</mat-icon>
        <p>{{ event().location }}</p>
      </div>
      @if(profile) {
      <div class="row">
        <mat-icon class="secondary-icon">person_outline</mat-icon>
        @if (event().override_registration_url) {
        <p>External registration</p>
        } @else if (event().registration_limit > 400) {
        <p>Open to all</p>
        } @else if (event().registration_limit === event().number_registered) {
        <p><span class="tertiary-color">Filled</span></p>
        } @else {
        <p>{{ event().registration_limit - event().number_registered }} left</p>
        }
      </div>
      }
    </div>

    <mat-chip-set>
      <!-- Organization chip -->
      <mat-chip
        id="organization-chip"
        [routerLink]="'/organizations/' + event().organization_slug">
        <img
          class="profile-icon"
          matChipAvatar
          [src]="event().organization_icon" />
        {{ event().organization_name }}
      </mat-chip>

      @if (event().organizers.length > 0) {
      <mat-divider class="vertical-divider" [vertical]="true" />
      }

      <!-- Organizer Chips -->
      @for (organizer of event().organizers; track organizer.id) {
      <mat-chip>
        @if (organizer.github_avatar && organizer.github_avatar !== '') {
        <img
          class="profile-icon"
          matChipAvatar
          [src]="organizer.github_avatar" />
        }

        {{ organizer.first_name }} {{ organizer.last_name }}
      </mat-chip>
      }
    </mat-chip-set>

    <p class="description">
      {{ event().description }}
    </p>
  </mat-card-content>
  <mat-card-actions>
    @if(event().user_registration_type === registrationType.ATTENDEE) {
    <button
      mat-flat-button
      class="tertiary-button"
      (click)="unregisterForEvent()">
      Unregister
    </button>
    } @else if(event().user_registration_type === registrationType.ORGANIZER) {}
    @else if(event().registration_limit === event().number_registered) {
    <button mat-flat-button [disabled]="true">Filled</button>
    } @else { @if(event().override_registration_url) {
    <button mat-flat-button (click)="registerForEvent()">
      Register (External)
    </button>
    } @else {
    <button mat-flat-button (click)="registerForEvent()">
      Register
      {{
        event().registration_limit > 400
          ? '(Open to All)'
          : '(' +
            (event().registration_limit - event().number_registered) +
            ' seats left)'
      }}
    </button>
    } }
  </mat-card-actions>
</mat-pane>

@if(eventRegistrationsPage() && !event().override_registration_url) {
<mat-pane>
  <mat-card-header>
    <mat-card-title>Attendees</mat-card-title>
  </mat-card-header>
  <mat-card-content>
    @if(eventRegistrationsPage()!.length === 0) {
    <p id="no-registrations-label">Nobody has registered for this event yet.</p>
    } @else {
    <div class="table-responsive">
      <table mat-table [dataSource]="eventRegistrationsPage()!.items">
        <ng-container matColumnDef="first_name">
          <th mat-header-cell *matHeaderCellDef>First Name</th>
          <td mat-cell *matCellDef="let element">{{ element.first_name }}</td>
        </ng-container>
        <ng-container matColumnDef="last_name">
          <th mat-header-cell *matHeaderCellDef>Last Name</th>
          <td mat-cell *matCellDef="let element">{{ element.last_name }}</td>
        </ng-container>
        <ng-container matColumnDef="pronouns">
          <th mat-header-cell *matHeaderCellDef>Pronouns</th>
          <td mat-cell *matCellDef="let element">{{ element.pronouns }}</td>
        </ng-container>
        <ng-container matColumnDef="email">
          <th mat-header-cell *matHeaderCellDef>Email</th>
          <td mat-cell *matCellDef="let element">{{ element.email }}</td>
        </ng-container>

        <tr
          mat-header-row
          *matHeaderRowDef="eventRegistrationDisplayedColumns"></tr>
        <tr
          mat-row
          *matRowDef="let row; columns: eventRegistrationDisplayedColumns"></tr>
      </table>
      <mat-paginator
        [length]="eventRegistrationsPage()!.length"
        [pageSize]="eventRegistrationsPage()!.params.page_size"
        [pageIndex]="eventRegistrationsPage()!.params.page"
        (page)="handlePageEvent($event)"></mat-paginator>
    </div>
    }
  </mat-card-content>
</mat-pane>
}
