<mat-pane class="content" appearance="outlined">
  <mat-card-header>
    <mat-card-title>
      {{ displayTerm() ? displayTerm()!.name + ' ' : '' }}
      Course Offerings
    </mat-card-title>
    <mat-form-field class="term-selector" appearance="outline">
      <mat-label>Select Term</mat-label>
      <mat-select
        [(ngModel)]="displayTermId"
        (selectionChange)="resetSections()">
        @for(term of terms; track term.id) {
        <mat-option [value]="term.id">{{ term.name }}</mat-option>
        }
      </mat-select>
    </mat-form-field>
  </mat-card-header>
  <mat-card-content>
    <mat-card-content>
      <table mat-table [dataSource]="sections()" multiTemplateDataRows>
        <ng-container matColumnDef="code">
          <th mat-header-cell *matHeaderCellDef>Code</th>
          <td mat-cell *matCellDef="let element">
            {{ element.subject_code }}
            {{ element.course_number }} -
            {{ element.section_number }}
          </td>
        </ng-container>
        <ng-container matColumnDef="title">
          <th mat-header-cell *matHeaderCellDef>Title</th>
          <td mat-cell *matCellDef="let element">
            {{ element.title }}
          </td>
        </ng-container>
        <ng-container matColumnDef="instructor">
          <th mat-header-cell *matHeaderCellDef>Instructor(s)</th>
          <td mat-cell *matCellDef="let element">
            {{ instructorNameForSection(element) }}
          </td>
        </ng-container>
        <ng-container matColumnDef="meetingpattern">
          <th mat-header-cell *matHeaderCellDef>Meeting Pattern</th>
          <td mat-cell *matCellDef="let element">
            {{ element.meeting_pattern }}
          </td>
        </ng-container>
        <ng-container matColumnDef="room">
          <th mat-header-cell *matHeaderCellDef>Room</th>
          <td mat-cell *matCellDef="let element">
            {{ element.lecture_room?.nickname ?? 'Unknown' }}
          </td>
        </ng-container>
        <ng-container matColumnDef="enrollment">
          <th mat-header-cell *matHeaderCellDef>Enrolled</th>
          <td mat-cell *matCellDef="let element">
            @if (element.total_seats <= 0) { Unknown } @else {
            {{ element.enrolled }} / {{ element.total_seats }}
            }
          </td>
        </ng-container>
        <ng-container matColumnDef="expand">
          <th mat-header-cell *matHeaderCellDef aria-label="row actions">
            &nbsp;
          </th>
          <td mat-cell *matCellDef="let element">
            <div style="display: flex; flex-direction: row-reverse">
              <button
                mat-icon-button
                aria-label="expand row"
                (click)="
                  expandedElement =
                    expandedElement === element ? null : element;
                  $event.stopPropagation()
                ">
                <mat-icon *ngIf="expandedElement === element"
                  >keyboard_arrow_up</mat-icon
                >
                <mat-icon *ngIf="expandedElement !== element"
                  >keyboard_arrow_down</mat-icon
                >
              </button>
            </div>
          </td>
        </ng-container>
        <!-- Expanded Content Column - The detail row is made up of this one column that spans across all columns -->
        <ng-container matColumnDef="expandedDetail">
          <td
            mat-cell
            *matCellDef="let element"
            [attr.colspan]="columnsToDisplayWithExpand.length">
            <div
              class="example-element-detail"
              [@detailExpand]="
                element === expandedElement ? 'expanded' : 'collapsed'
              ">
              <p>
                {{ element.description }}
              </p>
            </div>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="columnsToDisplayWithExpand"></tr>
        <tr
          mat-row
          *matRowDef="let row; columns: columnsToDisplayWithExpand"
          class="example-element-row"
          [class.example-expanded-row]="expandedElement === row"
          (click)="
            expandedElement = expandedElement === row ? null : row
          "></tr>
        <tr
          mat-row
          *matRowDef="let row; columns: ['expandedDetail']"
          class="example-detail-row"></tr>
      </table>
    </mat-card-content>
  </mat-card-content>
</mat-pane>
