<h2 mat-dialog-title>
  {{ data.review.application.applicant_name + "'s Application" }}
</h2>
<mat-dialog-content>
  <p mat-card-subtitle>Applicant Profile</p>
  @if(data.review.application.type === 'new_uta') {
  <p>
    <span class="semibold">Compensation Preference: </span>
    {{ data.review.application.comp_227 }}
  </p>
  <p>
    <span class="semibold">Expected Graduation: </span>
    {{ data.review.application.expected_graduation }}
  </p>
  } @if(data.review.application.type === 'gta') {
  <p>
    <span class="semibold">Graduate Advisor: </span>
    {{ data.review.application.advisor }}
  </p>
  }
  <p>
    <span class="semibold">Program: </span>
    {{ data.review.application.program_pursued }}
  </p>
  @if(data.review.application.type === 'new_uta') {
  <p>
    <span class="semibold">Other Program(s): </span>
    {{ data.review.application.other_programs }}
  </p>
  <p>
    <span class="semibold">Overall GPA: </span>
    {{ data.review.application.gpa }}
  </p>
  <p>
    <span class="semibold">COMP GPA: </span>
    {{ data.review.application.comp_gpa }}
  </p>
  }

  <mat-divider />
  @if(data.review.application.type === 'new_uta') {
  <p mat-card-subtitle>Workload and Involvement</p>
  <p>
    <span class="semibold">Academic Hours: </span>
    {{ data.review.application.academic_hours }}
  </p>
  <p class="semibold">Extracurriculars:</p>
  <p>{{ data.review.application.extracurriculars }}</p>

  <mat-divider />
  }

  <p mat-card-subtitle>Application Video</p>

  @if(youtubeVideoId()) {
  <youtube-player [videoId]="youtubeVideoId()" width="500px"></youtube-player>
  } @else {
  <p>
    The video embed could not be displayed. Click
    <a [href]="data.review.application.intro_video_url" target="_blank">here</a>
    to view video.
  </p>
  }
  <mat-divider />

  <p mat-card-subtitle>Application Essays</p>
  <p class="semibold">
    @if(data.review.application.type === 'new_uta') { What was your prior
    programming experience before attending UNC? } @else { What is your prior
    TA/LA experience? }
  </p>
  <p>{{ data.review.application.prior_experience }}</p>
  @if(data.review.application.type === 'new_uta') {
  <p class="semibold">
    What experience do you have providing service directly to other people (at
    jobs or volunteering)? What lessons did you learn or take away from this
    experience?
  </p>
  <p>{{ data.review.application.service_experience }}</p>
  <p class="semibold">
    Outside of anything mentioned above, do you have additional job or working
    experience?
  </p>
  <p>{{ data.review.application.additional_experience }}</p>
  }

  <mat-divider />

  <p mat-card-subtitle>Applicant Preferences</p>

  <p>
    {{ data.review.application.applicant_name }} ranked this course as their
    <span class="text-badge primary-background"
      >#{{ data.review.applicant_course_ranking }}</span
    >
    choice.
  </p>

  <mat-divider />

  @if(data.viewOnly) {
  <div class="row">
    <p mat-card-subtitle>Instructor's Notes</p>
    <p markdown>{{ data.review.notes }}</p>
  </div>
  } @else {
  <div class="row">
    <p mat-card-subtitle>Your Notes</p>
  </div>

  <mat-form-field appearance="outline" color="accent">
    <textarea
      matInput
      placeholder="Write your thoughts about each application here."
      [formControl]="notes"
      name="notes"></textarea>
  </mat-form-field>
  }
</mat-dialog-content>
