mat-form-field {
  width: 100%;
  margin-top: 8px;
}

.semibold {
    font-weight: 500;
}

.mat-divider {
    margin-top: 16px;
    margin-bottom: 16px;
}


::ng-deep youtube-player > *,
::ng-deep youtube-player iframe {
  max-width: 100%;
}

.row {
  display: flex;
  flex-direction: row;
}

.end-align {
  margin-left: auto;
}

.text-badge {
  font-size: 10px;
  height: 22px;
  width: 32px;
  text-align: center;
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 2px;
  padding-bottom: 2px;
  border-radius: 11px;
  line-height: 22px;
  color: white;
}
