::ng-deep .office-hours-event-card {
    max-width: 380px !important;
    margin: 0px !important;
}

.mat-mdc-card-header {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
/* 
.office-hours-event-card-header {
    width: 100%;
    display: flex;
    flex-direction: flex;
    align-items: center;
} */

.office-hours-event-card-actions {
    display: flex;
    flex-direction: row;
    gap: 8px;
    justify-content: end;
    padding-top: 16px;
    padding-bottom: 16px;
}

.mat-mdc-chip-set {
    height: 24px;
    margin-left: auto;
    margin-right: 16px;

}
.mat-mdc-chip {
    height: 24px;
    margin: 0;
    margin-right: 16px;
}

p {
    margin-top: 0px;
    margin-bottom: 0px;
}