<!-- HTML Structure of Admin Organizations List -->
<mat-pane>
  <mat-card-content>
    <div class="content">
      <div class="table-responsive">
        <table mat-table [dataSource]="this.displayedOrganizations()">
          <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef>
              <div class="header">
                Organizations @if (adminPermissions() | async) {
                <button mat-stroked-button (click)="createOrganization()">
                  Create
                </button>
                }
              </div>
            </th>
            <td mat-cell *matCellDef="let element">
              <div class="row">
                <p>{{ element.name }}</p>
                <div class="button-container">
                  @if(adminPermissions() | async) {
                  <button
                    mat-stroked-button
                    (click)="deleteOrganization(element)"
                    class="control-buttons">
                    Delete
                  </button>
                  }
                  <button
                    mat-stroked-button
                    class="control-buttons"
                    (click)="editOrganization(element)">
                    Edit
                  </button>
                </div>
              </div>
            </td>
          </ng-container>
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
        </table>
      </div>
    </div>
  </mat-card-content>
</mat-pane>
