<!-- Search Bar -->
<search-bar
  class="roster-search-bar mat-csxl-search-bar"
  [searchBarQuery]="searchBarQuery()"
  (searchBarQueryChange)="searchBarQuery.set($event)" />

<div class="container">
  <mat-pane>
    <mat-card-header id="pane-header">
      <mat-card-title>Course Roster</mat-card-title>
      <div class="header-buttons">
        @if(myCoursesService.courseOverview(+courseSiteId)?.role !== 'Student') {
          <button mat-stroked-button color="primary" (click)="importFromCanvas()">
            Import From Canvas
          </button>
        }
      </div>
    </mat-card-header>
    <mat-card-content>
      <div class="table-responsive">
        <table mat-table [dataSource]="rosterPage()?.items ?? []">
          <ng-container matColumnDef="section">
            <th mat-header-cell *matHeaderCellDef>Section</th>
            <td mat-cell *matCellDef="let element">
              {{ element.section_number }}
            </td>
          </ng-container>
          <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef>Name</th>
            <td mat-cell *matCellDef="let element">
              {{ element.first_name }} {{ element.last_name }}
              @if (element.pronouns && element.pronouns !== '' ) {
              <span class="pronoun-labels">({{ element.pronouns }})</span>
              }
            </td>
          </ng-container>
          <ng-container matColumnDef="pid">
            <th mat-header-cell *matHeaderCellDef>PID</th>
            <td mat-cell *matCellDef="let element">{{ element.pid }}</td>
          </ng-container>
          <ng-container matColumnDef="email">
            <th mat-header-cell *matHeaderCellDef>Email</th>
            <td mat-cell *matCellDef="let element">{{ element.email }}</td>
          </ng-container>
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
        </table>
        <mat-paginator
          [length]="rosterPage()?.length ?? 0"
          [pageSize]="rosterPage()?.params?.page_size ?? 0"
          [pageIndex]="rosterPage()?.params?.page ?? 0"
          (page)="handlePageEvent($event)"></mat-paginator>
      </div>
    </mat-card-content>
  </mat-pane>
</div>
