<h2 mat-dialog-title>Quick Create Assignment</h2>
<mat-dialog-content>
  <form [formGroup]="createAssignmentForm">
    <div class="row">
      <user-chip-list [users]="[user]" />
      @if(getApplication()?.application?.comp_227) {
        <mat-chip>{{getApplication()?.application?.comp_227}} </mat-chip>
      }
      @if(getApplication()) {
      <button
        mat-button
        class="primary-button"
        (click)="openApplicationDialog()">
        View Application
      </button>
      }
    </div>
    <mat-form-field appearance="outline">
      <mat-label>Select Level</mat-label>
      <mat-select formControlName="level">
        @for(level of hiringService.activeHiringlevels(); track level.id) {
        <mat-option [value]="level">{{ level.title }}</mat-option>
        }
      </mat-select>
    </mat-form-field>
    <mat-form-field appearance="outline">
      <mat-label>Status</mat-label>
      <mat-select formControlName="status">
        <mat-option [value]="hiringAssignmentStatus.DRAFT">{{
          hiringAssignmentStatus.DRAFT
        }}</mat-option>
        <mat-option [value]="hiringAssignmentStatus.COMMIT">{{
          hiringAssignmentStatus.COMMIT
        }}</mat-option>
        <mat-option [value]="hiringAssignmentStatus.FINAL">{{
          hiringAssignmentStatus.FINAL
        }}</mat-option>
      </mat-select>
    </mat-form-field>
    <!-- <mat-slide-toggle formControlName="i9">
      This student has submitted an I9.
    </mat-slide-toggle>
    <mat-form-field appearance="outline">
      <mat-label>Position Number</mat-label>
      <input matInput formControlName="position_number" />
    </mat-form-field>
    <mat-form-field appearance="outline">
      <mat-label>EPar</mat-label>
      <input matInput formControlName="epar" />
    </mat-form-field> -->
    <mat-form-field appearance="outline" color="accent">
      <mat-label>Notes</mat-label>
      <textarea matInput formControlName="notes" name="notes"></textarea>
    </mat-form-field>
  </form>
  <div>
    @if (conflictCheck.assignments.length > 0) {
      <h2>Student Already Assigned to:</h2>
      <ul>
        @for(assignment of conflictCheck.assignments; track assignment.id){
          <ul>{{ assignment.instructors }}</ul>
        }
      </ul>
    }

    @if (conflictCheck.priorities.length > 1) {
      <h2>Potential Conflicts:</h2>
      <table class="priorities">
        <thead>
          <tr><th>Student Priority</th><th>Instructor Priority</th><th>Course</th></tr>
        </thead>
        <tbody>
        @for(priority of conflictCheck.priorities; track priority.course_site_id) {
          <tr [ngClass]="{'selected': priority.course_site_id === data.courseSite.course_site_id}">
            <td class="studentPriority">{{ priority.student_priority }}</td>
            <td class="instructorPriority">{{ priority.instructor_priority }}</td>
            <td class="courseTitle">{{ priority.course_title }}</td>
          </tr>
        }
        </tbody>
      </table>
    }
  </div>
</mat-dialog-content>
<mat-dialog-actions>
  <button mat-stroked-button color="secondary" (click)="close()">Cancel</button>
  <button
    mat-flat-button
    color="primary"
    [disabled]="!formIsValid()"
    (click)="submit()">
    Create
  </button>
</mat-dialog-actions>
