<nav mat-tab-nav-bar [tabPanel]="tabPanel" color="accent">
  <mat-card class="tab-card">
    <div class="tab-card-container">
      @for (link of links; track link.path) {
      <button
        mat-button
        [class]="
          'tab-container-button ' +
          (rla.isActive && 'tab-enabled-container-button')
        "
        [routerLink]="link.path"
        routerLinkActive
        #rla="routerLinkActive"
        [routerLinkActiveOptions]="{ exact: false }">
        <mat-icon>{{ link.icon }}</mat-icon>
        {{ link.label }}
      </button>
      }
    </div>
  </mat-card>
</nav>
<mat-tab-nav-panel #tabPanel>
  <router-outlet></router-outlet>
</mat-tab-nav-panel>
