<mat-card
  cdkDrag
  appearance="outlined"
  [matTooltip]="item.notes"
  matTooltipPosition="after">
  <mat-card-header>
    <mat-card-subtitle>
      <div class="title-group">
        <span class="preference">{{ item.preference + 1 }}. </span>
        <span> {{ item.application.applicant_name }}</span>
        <div class="title-accessory">
          <span
            [class]="
              'text-badge ' +
              (item.application.type === 'gta'
                ? 'primary-fixed-dim-background'
                : 'secondary-container-background')
            ">
            @if(item.application.type === 'new_uta') { UTA }
            @if(item.application.type === 'gta') { GTA }
          </span>
          @if (item.application.type === 'new_uta') {
            <span class="text-badge secondary-container-background" [matTooltip]="item.application.comp_227!">
              @if (item.application.comp_227 === "Monetary compensation only") { $ }
              @else if(item.application.comp_227 === "Open to either 227 credit or compensation") { $/227 }
              @else { 227 }
            </span>
          }
        </div>
        @if (item.notes.length > 0) {
        <mat-icon class="notes" matListItemIcon>tooltip</mat-icon>
        }
      </div>
      <div class="accessories">
        <p class="font-variant">
          Priority:
          <span
            [class]="
              'text-badge ' +
              (item.applicant_course_ranking === 1
                ? 'primary-background'
                : 'secondary-background')
            "
            >#{{ item.applicant_course_ranking }}</span
          >
        </p>
      </div>
    </mat-card-subtitle>
  </mat-card-header>
</mat-card>
