::ng-deep .mat-mdc-card-outlined {
    max-width: 100% !important;
    margin: 0 !important;
    margin-bottom: 16px !important;
}

mat-card-header {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.status-column-header {
    float: right;
}
.status-column-items {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.status-toggle {
    margin-left: auto;
}

mat-divider {
    margin-bottom: 8px;
    margin-top: 8px;
}

.text-badge {
    font-size: 14px;
    height: 22px;
    width: 32px;
    text-align: center;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 11px;
    line-height: 24px;
    color: white;
}

.subtitle-header {
    margin-top: 12px;
}

.row {
    display: flex;
    flex-direction: row;
}

.totals-row {
    margin-top: 8px;
    gap: 12px;
}

.user-chips {
    margin-bottom: 16px;
    display: flex;
    flex-wrap: wrap;
  }
  
  .user-chip {
    margin: 8px 8px 0px 0px;
    vertical-align: middle;
  }
  
  .user-email-link {
    text-decoration: none;
    display: flex;
    color: inherit;
    justify-content: flex-start;
    margin: 0;
    padding: 0;
  }
  
  .user-image {
    border-radius: 50%;
  }
  
.clickable-td:hover {
    cursor: pointer !important;
}